# jsfSpringWebSpringSecurityBlankProject

./: README.md  pom.xml
src/main/java/com/dannhideki/controller/: IndexController.java
src/main/java/com/dannhideki/service/: UserService.java
src/main/java/com/dannhideki/utils/security/: GenerateMD5.java  GenerateValidation.java  UrlAuthenticationSuccessHandler.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/: principal.xhtml
src/main/webapp/public/: index.xhtml  login.xhtml
